{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajkumarshahu/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajkumarshahu/chat-app/issues"
  },
  "homepage": "https://github.com/rajkumarshahu/chat-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "koa": "^2.7.0",
    "koa-static": "^5.0.0",
    "socket.io": "^2.2.0"
  }
}
